<!DOCTYPE hrml>
<html lang="en">
  <head>
<link rel="stylesheet" type="text/css" href="/styles/stylesheet.css">
<link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <title>Buttons!</title>
  </head>
  <body>
    <ul>
      <li><a href="https://regirock.net/index.html">Home</a></li>
      <li><a href="https://regirock.net/servers.html">Servers</a></li>
      <li><a class="active" href="https://regirock.net/buttons.html">Buttons</a></li>
    </ul>
    <div class="textbox">
      <img src="https://cdn.regirock.net/videos/design_excellence.gif">
    <p>This is a collection of all of my buttons from far and wide, expect more to be added so be sure to come bacK</p>
    <p>These are a collection of websites/people/things that I think are worthy of your time for their incredible design</p>
    <img src="https://cdn.regirock.net/videos/internet-warrior.gif">
    </div>
    </center>

  </body>
<html>
